<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            border-top-width: 5px;
            border-top-color: black;
            background: snow;
        }
        em { 
            background-color: yellow;
            font-size: large;
            font-family: impact;
        }
        table {
            background-color: wheat;
            font-family: courier;
        }
        p {
            line-height: 2em;
            padding-bottom: 2em;
            border-top-width: 5px;
            border-top-color: black;
            border-style:inset;
            font-family: Courier;
        }
        a {
            color: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            background-color: navy;
        }
        a:hover {
            color: aqua;
        }

        /* LAYOUT */

        .loud {
            font-size: 22px;
            border: 1px solid brown;
            padding: 25px;
            background: azure;
        }

        .danger {
            font-size: 10px;
            text-decoration: dotted;

        }

        .zebra > :nth-child(even) {
            background-color: lightgray;
        }

        /* *** MODULES *** */
        #lead em {
            text-decoration: line-through;
            color:cadetblue;
        }

    </style>
    <title>CSS Demo</title>
</head>
<body>

    <h1>CSS Demo</h1>

    <p id="lead" class="loud danger"><strong>Lorem ipsum dolor sit amet</strong> consectetur, adipisicing elit. <em>Voluptatum iure totam sequi eius ullam</em> nesciunt non architecto voluptates cumque eum voluptas ex laboriosam mollitia recusandae commodi, nam labore doloremque sed?</p>
    
    <p><strong>Lorem ipsum dolor sit amet</strong> consectetur, adipisicing elit. <em>Voluptatum iure totam sequi eius ullam</em> nesciunt non architecto voluptates cumque eum voluptas ex laboriosam mollitia recusandae commodi, nam labore doloremque sed?</p>

    <p><strong>Lorem ipsum dolor sit amet</strong> consectetur, adipisicing elit. <em>Voluptatum iure totam sequi eius ullam</em> nesciunt non architecto voluptates cumque eum voluptas ex laboriosam mollitia recusandae commodi, nam labore doloremque sed?</p>

    <a href="#">Demo link here</a><br><br>

    <table border>
        <thead>
            <tr>
                <th>Entry Header 1</th>
                <th>Entry Header 2</th>
                <th>Entry Header 3</th>
                <th>Entry Header 4</th>
            </tr>
        </thead>
        <tbody class="zebra">
            <tr class="stripe"> <!-- ...these stripe classes can be removed -->
                <td>Entry First Line 1</td>
                <td>Entry First Line 2</td>
                <td>Entry First Line 3</td>
                <td>Entry First Line 4</td>
            </tr>
            <tr>
                <td>Entry Line 1</td>
                <td>Entry Line 2</td>
                <td>Entry Line 3</td>
                <td>Entry Line 4</td>
            </tr>
            <tr class="stripe">
                <td>Entry Line 1</td>
                <td>Entry Line 2</td>
                <td>Entry Line 3</td>
                <td>Entry Line 4</td>
            </tr>
            <tr>
                <td>Entry Line 1</td>
                <td>Entry Line 2</td>
                <td>Entry Line 3</td>
                <td>Entry Line 4</td>
            </tr>
            <tr class="stripe">
                <td>Entry Last Line 1</td>
                <td>Entry Last Line 2</td>
                <td>Entry Last Line 3</td>
                <td>Entry Last Line 4</td>
            </tr>
        </tbody>
    </table>

    <ul class="zebra">
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
        <li>Vestibulum auctor dapibus neque.</li>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
        <li>Vestibulum auctor dapibus neque.</li>
    </ul>
                         

</body>
</html>